$primary: #1976d2

.button
  background-color: $primary
  color: #FFFF
  border: 0
  border-radius: 4px
  padding: 4px 12px
  font-size: 14px
  min-width: 64px
  text-transform: uppercase
  cursor: pointer
  line-height: 1.75

  &:hover
    background-color: #1565c0